{
    "name": "\u7576\u6211\u5011\u6df7\u5728\u4e00\u8d77",
    "short_name": "\u7576\u6211\u5011\u6df7\u5728\u4e00\u8d77",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#eeb033",
    "background_color": "#eeb033",
    "display": "standalone"
}
